@import url("https://fonts.googleapis.com/css?family=Averia+Serif+Libre&display=swap");
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

:root {
  --weight-one: #b3b3b3;
  --weight-two: #a6a6a6;
  --weight-three: #999999;
  --weight-four: #808080;
  --weight-five: #666666;
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(161px, 1fr));
  grid-auto-rows: 176px;
  gap: 2px;
  padding: 24px 0 4px 0;
}

.nav-item {
  background-color: var(--weight-two);
}

.latest-articles-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(670px, 1fr));
  grid-auto-rows: 700px;
  gap: 5px;
  margin-bottom: 30px;
}

.latest-articles-item {
  background-color: var(--weight-three);
}

.latest-article-banner {
  text-align: center;
  position: absolute;
  font-size: 37px;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  font-family: "Averia Serif Libre", cursive;
  background-color: var(--weight-five);
  padding: 11px 15px;
}

.latest-posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(387px, 1fr));
  grid-auto-rows: 381px;
}

.latest-posts-container article {
  margin: 30px 20px;
  height: 100%;
}

.latest-posts-container article h3 {
  font-weight: bold;

  background-color: var(--weight-five);
  font-size: calc(1.2em + 0.2vw);
  margin: 0 0 1em;
  line-height: 1.2;
  font-family: "Averia Serif Libre", cursive;
}

.latest-posts-container article h3,
p,
h5 {
  padding: 10px;
}

.latest-posts-container article h5 {
  background-color: var(--weight-five);
  font-size: calc(1.2em + 0.2vw);
  font-size: 0.8em;

  font-family: "Averia Serif Libre", cursive;
}

.latest-posts-container article p {
  font-family: "Averia Serif Libre", cursive;
  line-height: calc(1.5em + 0.2vw);
  font-size: 1.125em;
  margin-top: 15px;
  background-color: var(--weight-three);
}

.articles-ad-space {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--weight-five);
    grid-column: span 2;
    text-align: center;
}

.articles-ad-space h2 {
  font-size: 80px;
  font-family: sans-serif;
}

.ad-space-middle {
  display: grid;
  grid-template-rows: 653px 169px 950px;
  grid-template-columns: 1fr;
  gap: 5px;
}

.ad-space-middle>div:first-child {
  background-color: var(--weight-one);
  display: flex;
  width: 93%;
  margin: 0 auto;
  height: 100%;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
}


.ad-image {
  background-color: var(--weight-five);
  margin-top: 30px;
  width: 175px;
  height: 175px;
  border-radius: 50%;
}